# Grafana webhook gammu smsd server

http_server:
  listen: 0.0.0.0
  port: 80
  username: grafana
  password: MySecret!Password
  no_auth: false

# ${NUMBER}, ${ALERT_MESSAGE} and ${ALERT_MESSAGE_LEN} are placeholders
# Those placeholders will be quoted for security reasons
sms_command: gammu-smsd-inject TEXT ${NUMBER} -text ${ALERT_MESSAGE} -len ${ALERT_MESSAGE_LEN} 

# Optional supervision name
supervision_name: NetInvent
