# Grafana webhook gammu smsd server

http_server:
  listen: 0.0.0.0
  port: 80
  username: grafana
  password: MySecret!Password
  no_auth: false

# ${NUMBER}, ${ALERT_MESSAGE} and ${ALERT_MESSAGE_LEN} are placeholders
# Those placeholders will be quoted for security reasons
sms_command: gammu-smsd-inject TEXT ${NUMBER} -text ${ALERT_MESSAGE} -len ${ALERT_MESSAGE_LEN} 
# Cut alert message to maximum length
sms_max_length: 2500
# Do not send more than one message every min_interval seconds per number
min_interval: 300
# Limit sending messages per interval, in our case: max 5 messages every 5 minutes
global_rate_limit: 5/300

# Optional supervision name
supervision_name: Supervision

