Example of webhook call by Grafana 9.5.2

GET / HTTP/1.1
host: gammu.local
user-agent: Grafana
accept: */*
x-forwarded-proto: https
x-real-ip: ::ffff:192.168.1.1
x-forwarded-for: ::ffff:192.168.2.1
connection: close

POST /grafana HTTP/1.1
host: gammu.local
user-agent: Grafana
content-length: 1277
content-type: application/json
accept-encoding: gzip
x-forwarded-proto: https
x-real-ip: ::ffff:192.168.1.1
x-forwarded-for: ::ffff:192.168.2.1
connection: close

{"receiver":"","status":"firing","alerts":[{"status":"firing","labels":{"alertname":"TestAlert","instance":"Grafana"},"annotations":{"summary":"Notification test"},"startsAt":"2023-05-30T16:03:24.323845644+02:00","endsAt":"0001-01-01T00:00:00Z","generatorURL":"","fingerprint":"57c6d9296de2ad39","silenceURL":"https://supervision.local/alerting/silence/new?alertmanager=grafana\u0026matcher=alertname%3DTestAlert\u0026matcher=instance%3DGrafana","dashboardURL":"","panelURL":"","values":null,"valueString":"[ metric='foo' labels={instance=bar} value=10 ]"}],"groupLabels":{},"commonLabels":{"alertname":"TestAlert","instance":"Grafana"},"commonAnnotations":{"summary":"Notification test"},"externalURL":"https://supervision.local/","version":"1","groupKey":"{alertname=\"TestAlert\", instance=\"Grafana\"}2023-05-30 16:03:24.323845644 +0200 CEST m=+772205.167154976","truncatedAlerts":0,"orgId":1,"title":"[FIRING:1]  (TestAlert Grafana)","state":"alerting","message":"**Firing**\n\nValue: [no value]\nLabels:\n - alertname = TestAlert\n - instance = Grafana\nAnnotations:\n - summary = Notification test\nSilence: https://supervision.local/alerting/silence/new?alertmanager=grafana\u0026matcher=alertname%3DTestAlert\u0026matcher=instance%3DGrafana\n"}

# Example of webhook call by Grafana 10.4.0
{"receiver":"test","status":"firing","alerts":[{"status":"firing","labels":{"alertname":"TestAlert","instance":"Grafana"},"annotations":{"summary":"Notification test"} "startsAt":"2024-03-09T11:10:16.31897622+01:00", "endsAt":"0001-01-01T00:00:00Z","generatorURL":"","fingerprint":"57c6d9296de2ad39","silenceURL":"https://supervision.local/alerting/silence/new?alertmanager=grafana&matcher=alertname%3DTestAlert&matcher=instance%3DGrafana","dashboardURL":"","panelURL":"","values":null,"valueString":"[ metric='foo' labels={instance=bar} value=10 ]"}],"groupLabels":{"alertname": "TestAlert","instance":"Grafana"},"commonLabels":{"alertname":"TestAlert","instance":"Grafana"},"commonAnnotations":{"summary":"Notification test"},"externalURL":"https://supervision.local/","version":"1","groupKey": "test-57c6d9296de2ad39-1709979016","truncatedAlerts": 0,"orgId": 1,"title":"[FIRING:1] TestAlert Grafana ","state":"alerting","message":"**Firing**\n\nValue: [no value]\nLabels:\n - alertname = TestAlert\n - instance = Grafana\nAnnotations:\n - summary = Notification test\nSilence: https://supervision.local/alerting/silence/new?alertmanager=grafana&matcher=alertname%3DTestAlert&matcher=instance%3DGrafana\n"}
